spring.application.name=MyRestfulProj
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/YourDataDabse
spring.datasource.username=ReplaceWithYourDataBase
spring.datasource.password=-----
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
logging.level.com.zaxxer.hikari=DEBUG
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
encryption.key= replaceWithYourKeyHere:)
spring.datasource.hikari.connection-timeout=30000  # 30 seconds
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.idle-timeout=600000       # 10 minutes
spring.datasource.hikari.max-lifetime=1800000      # 30 minutes